# ristotl

chat2db-server/chat2db-plugins/chat2db-lineage/: pom.xml
chat2db-server/chat2db-plugins/chat2db-lineage/src/main/java/ai/chat2db/plugin/lineage/: LineageConfig.java  LineageEdge.java  LineageGraph.java  LineageNode.java  LineagePlugin.java
chat2db-server/chat2db-plugins/chat2db-lineage/src/main/resources/: lineage-plugin-config.yaml
